
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.12

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values



BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              1.332            28  
                           51 to 100             1.315            26  
                           76 to 150             1.136            26  
                          101 to 200             1.077            32  
                          126 to 250             1.099            29  
                          151 to 300             1.027            30  
                          176 to 350             1.061            30  
                          201 to 400             1.064            29  
                          226 to 450             1.035            30  
                          251 to 500             1.040            30  
                          276 to 550             1.039             8  
                          301 to 600             1.025            28  
                          326 to 650             1.024            28  
                          351 to 700             1.024            26  
                          376 to 750             1.014            28  
                          401 to 800             1.014             7  
                          426 to 850             1.029            26  
                          451 to 900             1.033            26  
                          476 to 950             1.013             1  
                          501 to 1000            1.011             1  


DATA INFORMATION:

  Sample Size:              1147
  Missing Data Rates:

                  Vehicle = 17.00
                 Approval = 12.12
                       dn = 01.13



MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         15
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        PHEV

  MODELS

   focal.model:
    [1]  Vehicle ~ Intercept Approval PHEV

   predictor.model:
    [2]  Approval ~ Intercept PHEV

   auxilliary.variable.models:
    [3]  dn ~ Intercept Vehicle Approval PHEV

   missingness.model:
    [4]  Vehicle.missing ~ Intercept Vehicle PHEV


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  13324.983
      WAIC                  13808.744

    Conditional Likelihood
      DIC2                  13324.983
      WAIC                  13808.744


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  Vehicle, Approval                   0.000      0.041     -0.081      0.081      0.000      0.997   9191.658 
  Vehicle, dn                        -0.000      0.042     -0.081      0.082      0.000      0.996   8763.192 
  Vehicle, Vehicle.missing           -0.024      0.041     -0.104      0.057      0.335      0.563  10379.558 
  Approval, dn                       -0.001      0.042     -0.083      0.083      0.000      0.984  10108.357 
  Approval, Vehicle.missing           0.059      0.040     -0.020      0.137      2.214      0.137   7363.041 
  dn, Vehicle.missing                -0.086      0.038     -0.160     -0.011      5.141      0.023   9500.226 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  focal.model block:

Outcome Variable:  Vehicle    

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.917      0.047      0.832      1.017        ---        ---   3564.335 

Coefficients:                   
  Intercept                           0.064      0.034     -0.001      0.131      3.704      0.054   2750.331 
  Approval                            0.331      0.030      0.273      0.390    124.837      0.000   4002.590 
  PHEV                                0.079      0.028      0.024      0.134      7.960      0.005   6165.202 

Standardized Coefficients:      
  Approval                            0.384      0.031      0.321      0.443    151.819      0.000   4160.214 
  PHEV                                0.087      0.030      0.027      0.145      8.064      0.005   6197.378 

Proportion Variance Explained   
  by Coefficients                     0.161      0.024      0.115      0.211        ---        ---   4069.954 
  by Residual Variation               0.839      0.024      0.789      0.885        ---        ---   4069.954 

                                ------------------------------------------------------------------------------


  predictor.model block:

Outcome Variable:  Approval   

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.460      0.066      1.337      1.600        ---        ---   7628.255 

Coefficients:                   
  Intercept                           0.200      0.038      0.126      0.275     28.087      0.000   8155.769 
  PHEV                                0.081      0.033      0.014      0.145      5.908      0.015   7989.175 

Standardized Coefficients:      
  PHEV                                0.076      0.031      0.014      0.136      5.959      0.015   8011.801 

Proportion Variance Explained   
  by Coefficients                     0.006      0.005      0.000      0.019        ---        ---   8243.460 
  by Residual Variation               0.994      0.005      0.981      1.000        ---        ---   8243.460 

                                ------------------------------------------------------------------------------


  auxilliary.variable.models block:

Outcome Variable:  dn         

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.685      0.030      0.630      0.745        ---        ---   8407.016 

Coefficients:                   
  Intercept                           0.049      0.025     -0.000      0.099      3.680      0.055   7957.699 
  Vehicle                            -0.170      0.028     -0.225     -0.113     35.338      0.000   6075.643 
  Approval                           -0.248      0.024     -0.295     -0.201    106.352      0.000   7117.673 
  PHEV                               -0.060      0.022     -0.103     -0.017      7.549      0.006   9252.542 

Standardized Coefficients:      
  Vehicle                            -0.191      0.032     -0.253     -0.128     36.305      0.000   5710.857 
  Approval                           -0.324      0.030     -0.381     -0.264    117.486      0.000   6789.254 
  PHEV                               -0.074      0.027     -0.127     -0.021      7.616      0.006   9235.579 

Proportion Variance Explained   
  by Coefficients                     0.204      0.021      0.162      0.246        ---        ---   7020.501 
  by Residual Variation               0.796      0.021      0.754      0.838        ---        ---   7020.501 

                                ------------------------------------------------------------------------------


  missingness.model block:

Latent Variable:   Vehicle.missing

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.000      0.000      1.000      1.000        ---        ---        nan 

Coefficients:                   
  Intercept                          -1.072      0.056     -1.185     -0.964    368.848      0.000   1233.968 
  Vehicle                             0.362      0.055      0.251      0.467     43.090      0.000   1113.886 
  PHEV                                0.024      0.041     -0.056      0.103      0.331      0.565   2316.021 

Standardized Coefficients:      
  Vehicle                             0.353      0.050      0.250      0.445     50.294      0.000   1076.488 
  PHEV                                0.025      0.043     -0.060      0.110      0.333      0.564   2307.013 

Proportion Variance Explained   
  by Coefficients                     0.129      0.034      0.067      0.201        ---        ---   1097.850 
  by Residual Variation               0.871      0.034      0.799      0.933        ---        ---   1097.850 

                                ------------------------------------------------------------------------------



